management.endpoints.web.exposure.include = health, metrics,shutdown
management.endpoint.shutdown.enabled = true
management.endpoints.web.base-path = /monitoring
management.endpoint.health.show-details = always
management.health.status.order = DOWN, HOLIDAY, UNKNOWN, UP
management.endpoint.health.status.http-mapping.DOWN = 503
management.endpoint.health.status.http-mapping.HOLIDAY = 503
management.endpoint.health.status.http-mapping.UNKNOWN = 200
management.endpoint.health.status.http-mapping.UP = 200
